language: java
jdk: oraclejdk8
deploy:
  provider: releases
  api_key:
    secure: EzTHXh6f8N1dKrdTxt4yuTyQqFgFz4zEtYzefN7RU1Lt8a0B7Pyfcz9s/k9Huck7Agnrr/zRuET65xgArXmzEdH8FpPXeuxwkOcG3muAlfTduxE8ykyUr0HA27kxgAVH8QAfsyuptJlyBSvpHb97TgPUTZXbo9mE4xJj1C1Gf4/aNhPoswXxyuuS24zFlsknA9dMLLzxEh19I5nlO+vE3z7m1gjClJZbOfv+mB33R24VLRkdKyxYhDkMAi6cQKOeXYrchO1zn0HmpPOQO5alwCRRL+YWGEKqz4Df4wY2St4kJMGNKh1M7vhCqtrCUp655Q/rl7/CrsbBq0aWBnmGhdbdDseRim45rV1l+lTonHPzNK6HD9YCsjCRf1MaqZgnvXM/a8F03AEPkaixQ+zi/lqbiQ6vplRCnt2MSKtXnNClKgf8X0QVHmCQlo6U/PXd2Bi2NAZ7NkGtVTpedfeGnIjejiNPUtlMNAvx2WRDjs/WhhizT2reqFIxG5vOGTw3Naqf4QQ0Wycr+I5Jg5JpSVG8TnpdtNFze5jHLcFOLyffhH0x7Fnmw33Wlat3ZhEZrfHPd40EIkClynAv1z0iCzPamSVgKIXLMuCSqEA/q6GvASOh74feTlE+7yqUAVcGOPtYHjBF2SOyIROEu4IW9IAYFWOixHfCtUP1r41A9Lc=
  file: target/gnuob-app.war
  on:
    tags: true
